{
  "name": "EJS -- Embedded JavaScript templates",
  "short_name": "EJS",
  "icons": [
    {
      "src": "/assets/images/icon/64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#bf225a",
  "background_color": "#bf225a",
  "display": "standalone",
  "start_url": "/"
}
